# RPC-Framework

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: NettyClient.java  RpcClient.java  SocketClient.java
client/src/main/java/handler/: NettyClientHandler.java
client/src/main/java/proxy/: RpcClientProxy.java
client/src/test/java/: testClient.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/api/entity/: HelloObject.java  HelloService.java
common/src/main/java/coder/: CommonDecoder.java  CommonEncoder.java
common/src/main/java/dto/: RpcRequest.java  RpcResponse.java
common/src/main/java/enmu/: PackageType.java  ResponseCode.java  SerializerCode.java
common/src/main/java/exception/: RpcError.java  RpcException.java  SerialException.java
common/src/main/java/registrycenter/: ServiceRegistry.java
common/src/main/java/registrycenter/impl/: NacosServiceRegistry.java
common/src/main/java/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtoBufSerializer.java
common/src/main/java/utils/: ThreadPoolFactory.java
server/: pom.xml
server/src/main/java/container/: DefaultServiceContainer.java  ServiceContainer.java
server/src/main/java/impl/: HelloServiceImpl.java
server/src/main/java/server/: NettyServer.java  RpcServer.java  SocketServer.java
server/src/main/java/threadhandler/: NettyServerHandler.java  RequestHandler.java  SocketRequestHandlerThread.java
server/src/test/java/: testServer.java
